<!doctype html>
<html>
    <head>
        <title>
            winter is coming!
        </title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    </head>
    <body class="container"> <!--this will show the information in a more centered distributed way-->

        <div class="header clearfix"> <!--this will show the tabs home, about and contact at the top right of the page-->
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <h3>Welcome</h3> <!--this will provide balance to the page since on right side there are tabs and the left 
                will have a welcome word so the space is not empty-->
            </div>
        

        <div class="jumbotron">
            testing text

            <h3>
                small title
            </h3>

            <p class="lead text">
                lead text

            </p>

            <!--this makes a hyperlink to look like a button--> 
            <a href="#" class="btn btn-primary">
                hyperlink 
            </a>

            <a href="#" class="btn btn-success">
                    hyperlink 2
                </a>

        </div>
        <h1>
            this is H1
        </h1>

        <h2>
            this is H2
        </h2>

        <h3>
            friday
        </h3>

        <h4>
            index:
        </h4>
        <a href="https://google.com">go to Google</a>
        &nbsp;
        <a href="page1.html">go to page1</a>

        <a href="page2.html">Controls</a>

        <a href="css-example.html">CSS</a>

        <a href='js-examples.html'>Javascript examples</a>



        <br>
        
        <p>
        hi!
        </p>
        <br>
        Kenia
        
        <div>
            hello from machine 

            done!
        </div>
        <p>
            text here
        </p>
        <br>
        web services

        <hr>
        sleep
    </body>
</html>